# Voiid

./: .env.example  .gitignore  README.md  package-lock.json  package.json
.claude/: settings.json
.github/workflows/: deploy-dev.yml
apps/android/: README.md  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/ios/: BUILD_NATIVE.md  README.md
apps/ios/Voiid/Voiid/: ContentView.swift  Info.plist  VoiidApp.swift
apps/ios/Voiid/Voiid.xcodeproj/: project.pbxproj
apps/ios/Voiid/Voiid/DesignSystem/: Components.swift  Haptics.swift  Theme.swift
apps/ios/Voiid/Voiid/Main/: AIChatView.swift  CallScreens.swift  ChatDetailView.swift  ChatsHomeView.swift  ClipCommentsView.swift  ClipFullscreenView.swift  ClipsFeedView.swift  ClipsViews.swift  ContactProfileView.swift  DateFormatting.swift  DraggableChatGrid.swift  ForwardSheet.swift  (+11 more)
backend/admin-api/: README.md
backend/api/: package.json  tsconfig.json
backend/api/src/: auth.ts  db.ts  firebase.ts  index.ts  r2.ts  redis.ts  security.ts  util.ts  version.ts
backend/api/src/routes/: auth.ts  config.ts  contacts.ts  conversations.ts  devices.ts  linking.ts  media.ts  messages.ts  mls.ts  prekeys.ts  receipts.ts  users.ts
backend/scripts/: reset-user-crypto.mjs  verify-1to1.mjs
backend/signaling/: README.md
backend/websocket/: package.json  tsconfig.json
backend/websocket/src/: index.ts
backend/workers/: README.md
database/migrations/: 001_users.sql  002_devices.sql  003_prekeys.sql  004_otp_sessions.sql  005_conversations.sql  006_messages.sql  007_message_read_receipts.sql  008_contact_sync.sql  009_security_events.sql  010_username.sql  011_mls.sql
docs/: ANDROID_IOS_PARITY.md  API_CONTRACT.md  API_VERSIONING.md  CHECKLIST.md  DEPLOY_HANDOFF.md  DEPLOY_PLAN.md  E2E_BINDING_API.md  ENGINEERING_HANDOFF.md  FIREBASE_SETUP.md  LEGAL_QUESTIONS.md  LINK_E2E_CORE.md  PHASE_PLAN.md  ROADMAP.md  VULTR_DEPLOY.md  e2e-binding-api.md
docs/Nehal/: 2026-06-22-handoff-session2.md  2026-06-22-handoff-session3.md  2026-06-22-handoff-session5.md  2026-06-23-ios-prekey-fix.md  2026-06-23-multidevice-receive-fix.md  2026-06-23-per-device-prekeys-and-e2ee-smoketest.md  2026-06-23-verification-and-multidevice-receive-bug.md
docs/Priyanshu/: 2026-06-22-handoff-session2.md  2026-06-22-handoff-session4.md  2026-06-22-handoff.md  2026-06-22-messaging-profile-animations.md  2026-06-23-android-registration-investigation.md  2026-06-23-register-hang-fix-and-prekey-count-followup.md
infrastructure/deployment/: Caddyfile.dev  deploy-dev.sh  migrate.mjs
infrastructure/docker/: api.Dockerfile  docker-compose.yml  websocket.Dockerfile
supabase/: config.toml
(+93 files in other folders)
